$uri = "http://localhost:3000/students"
$body = @{
    Fname = "Michael"
    Lname = "Augostini"
    email = "michael3@student.edu"
    username = "maugostini93"
    password = "SecurePass123"
    school = "UT Austin"
    major = "Computer Science"
    schoolYear = 2
    courses = @("COSC 231", "MATH 241")
    availability = @{
        days = @("Mon","Wed")
        time = @("Evenings")
    }
    preferences = @{
        studyStyle = @("inperson","virtual")
        groupSize = 3
    }
} | ConvertTo-Json -Depth 5

Invoke-RestMethod -Uri $uri -Method POST -Body $body -ContentType "application/json"
